# aixmi-archetypes

./: README.md
aixmi-mvc-archetype/: pom.xml
aixmi-mvc-archetype/src/main/resources/archetype-resources/: pom.xml
aixmi-mvc-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
aixmi-mvc-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/: package-info.java
aixmi-mvc-archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
aixmi-mvc-archetype/src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/: package-info.java
aixmi-mvc-archetype/src/main/resources/archetype-resources/__rootArtifactId__-schedule/: pom.xml
aixmi-mvc-archetype/src/main/resources/archetype-resources/__rootArtifactId__-schedule/src/main/java/schedule/: package-info.java
aixmi-mvc-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
aixmi-mvc-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: package-info.java
aixmi-mvc-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
aixmi-mvc-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: package-info.java
aixmi-mvc-archetype/src/main/resources/archetype-resources/start/: pom.xml
aixmi-mvc-archetype/src/main/resources/archetype-resources/start/src/main/java/: Application.java
aixmi-spring-boot-starter-archetype/: pom.xml
aixmi-spring-boot-starter-archetype/src/main/resources/archetype-resources/: pom.xml
aixmi-spring-boot-starter-archetype/src/main/resources/archetype-resources/src/main/java/: SomeAutoConfiguration.java
